ἔξει-μμ·
4 INDEX
IN HORATII CARMINA,
’ seeundum litteram serum digestus.
Α

AEzt uetusto. carm. xvn. Lib. ιιι. μς. 109

Equam mmm Carm.111. Lib. ιι. 6ο
Am, ue doleas. Caum. xxxm. Lib. 1. 49
Albi, nossorum. Epist.1v. Lim. 271
’ Altera jam teritur. earm. xv1. Epodonlib. 174
Ambubaiarum. Satyr. Lib. 1. Sat. 11. 190
Angustum, amici. Carm. 11. Lib'. ιιι. 85
At 6 Deomm. Carm- V. Epodon Lib. 160
Audivere, lyce. Cam. xul. Lib. ιν. 148

Bucen! iu remotis. Carm.X1X.Li5.u.80
Beatus illc. carm. 11. Epodon Lib. ης

(2

ceto supinas. Cam· xxm. Lib. m. ης
· Coelo commem. ΟΜΝ. Lib. 111. 92
Celso gaudere. Epist. vlll. Lib. ι. 281
vuuequmlis.carm.XY11.L'ub.u. 22

 

