’Ἴ
356 lmx ιιι Hom:
v, u

Vzm amm. carm. xvn. Lib. 1. 33
rmum lanum Epist.1.ib.1. Epist. xx. 304
mu ιιι αἰεὶ Carm. lX. Lib. ι. 24
Vile potabis. carm. XX. lib. 1. 37 ι
Vatiae sylvarum. Ep1st. Lib. l. Epist.x1v. 289
ram hinnuleo. Carm. xxm. Lib. 1. 39 · }
Vm· puellis. Carm.XXV1. Lib. ιιι. ¹19
Ulln3u' juris. Carnu. vm. Lib. ιι. 66 ¹
Unde θςιὸ catius. Satyr. Lib.11. Sa't. lv. ² 243 ἶ
vrbis amatorem. Epist. Lib.1.Epist.x. 283
ve Nasidieni. Satyr. Lib. 11. Sat. v111. 259
ιι. proficiscentem Epist. Lib.1.Epist.x'1u. 28³
vxor pauperis ssyez'. Canu. XV. Lib. ιιι. ιο6· ι

tum SECULARES. ut apud Ρ. smmum ἦ
kgitut Ιιοο Carmen. ιη

ιιι. ιιι.. Amata.

utterae quibusi'mpreffusesthieffiber.aP.s.fouamn ³

juniore incisarum . .

 

