Ι IN Hostanen. 355⁴

Quis desiderio. Caqm. XXIV. Lib. 1. ⁴ 40
Quis multd gracilis. Cam-V. Lib. 1. ,20
Qub me , Bacche, rapis. Carm.XXV. Lib. 111· 118
Qtib, qua, suisti. carm. vn. Epodon L'ib. ,¹⁶4¹
Qimm tot fizstineas. Epist. Lib· Π. Epist. 1. 307
Qimm tu , Lydia. Carm. XIII. Lib· 1· . ²9

R

> Rzmvsm.. Carnix. Lib. 11. '68—
Rogare longo. Caxm.V11· Epodon Lib. 165

’,ε

Seminis Vario. CarmNI. Lib. 1. 21
Septimi, Gades. Carm.V1. Lib· 11. , 63
Septimius, Claudi. Epist. Lib-1. Epist.1x. 282
Si bene te novi. lbid. Epist. XVIIJ. - ‚298
St potes'Archa'icis. Ibid. Epist. v. '272
Σὲ τετὸ scribis. satyr. {ii-11. Sat. 111. 231
Sic te Diva potens Cypri. Carm.111. Lib. 1. 17¹
Solvitur acris 'hycms.'Carm.' IV. Lib'. 1. 19

Sunt quibus in finyra. Satyr. Lib. 11. Sat. 1. 223 .

T

Tu maris cotem. carm. XXVIII. Lib. 1. 41
Troiani belli scriptoreijpist. Lib. Ῑ. Epist. 11. 267
Tu-ne quatem-carmxl. Lib.l. “ ’ Ἰιι6“
Tyrrhena regum. carm. XXIX. Lib. 111. 124 ,

 

