ςῳ lubun
n.

D mera majanum. carm. VI. Lib. ιιι. 94
Descende cula. Germ. lv. Lib. 111. '89
Dianam, uenerae. Carm. XXI. Lib. 1. 37
Dzffiaegere nives. Canu. v11. Lib. iv. *- 140·
Diue , quem proles. Carm. Vl. Lib. lv. 138
Divisombonuscarm.·v.1.ib.1v. 136· ¹
Donarem pateras. camnvlll. Lib. tv. ' 141
Danu gratus eram. carm. IX. Lib. ιιι. 99

Ε

Eaaxssvu magud. Satyr. Libl. Sat. v. 205
Eheu ! fiagaces. Carm. XIV. Lib. ιι. 73
Est mihi nonum. Carm- XI. Lib. W. 145
Euenum, &fidibun Carm. XXXVI. Lib. 1. . 53
Eupolis atque Cratinus. Satyr. Lib. Ι. Sat. bv. 200
Ν Exegi monumentum. Carm. XXX. Lib. ιιι. 126
Extremum Tanain. Carni. X. Lib. ιιι. 100

f

Fa vnn, Nympharum. carm.xv111. Lib. ιιι. ιιο
Festo quid potius die. Carm. XXVIII, Lib. ιιι. 123
Flore, bono claroque. Epist. IL· Lib· ιι. 316
fenilibus Agrippa. Epist. XII· Lib. 1. 286

 

